<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="SkillsViewCell" customModule="Companion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-5Z-4qA">
                        <rect key="frame" x="10" y="5" width="433" height="159"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKILLS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-if-Nug">
                                <rect key="frame" x="8" y="12" width="45.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-vT-WFM">
                                <rect key="frame" x="310" y="6" width="115" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="blM-1f-Bzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="VIEW ALL SKILLS">
                                    <color key="titleColor" red="0.3162705898" green="0.6937659383" blue="0.70589250329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapAllSkills:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bxb-cA-qBA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-u5-ubn">
                                <rect key="frame" x="8" y="42" width="417" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-D5-CJP">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Skill Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htf-hF-8Cb">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-fx-H1g">
                                                <rect key="frame" x="377" y="0.0" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-SQ-I38">
                                        <rect key="frame" x="0.0" y="29.5" width="417" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Skill Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-Qf-5Le">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-T8-XjY">
                                                <rect key="frame" x="377" y="0.0" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-GM-rzs">
                                        <rect key="frame" x="0.0" y="59" width="417" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Skill Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-8H-CJI">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-es-951">
                                                <rect key="frame" x="377" y="0.0" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-P6-UDG">
                                        <rect key="frame" x="0.0" y="88.5" width="417" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42399317781690143" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="159" id="0NT-Ed-pNC"/>
                            <constraint firstItem="zlF-if-Nug" firstAttribute="leading" secondItem="EWo-5Z-4qA" secondAttribute="leading" constant="8" id="7FS-6k-yXe"/>
                            <constraint firstItem="Eqn-u5-ubn" firstAttribute="top" secondItem="Z1a-vT-WFM" secondAttribute="bottom" constant="8" id="9O2-JJ-FBc"/>
                            <constraint firstItem="Z1a-vT-WFM" firstAttribute="top" secondItem="EWo-5Z-4qA" secondAttribute="top" constant="6" id="DfR-Ch-HJg"/>
                            <constraint firstAttribute="trailing" secondItem="Eqn-u5-ubn" secondAttribute="trailing" constant="8" id="RZ5-Co-DAx"/>
                            <constraint firstItem="Eqn-u5-ubn" firstAttribute="leading" secondItem="EWo-5Z-4qA" secondAttribute="leading" constant="8" id="Sux-S1-RVG"/>
                            <constraint firstItem="Z1a-vT-WFM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zlF-if-Nug" secondAttribute="trailing" constant="20" id="fpx-eu-IyA"/>
                            <constraint firstAttribute="bottom" secondItem="Eqn-u5-ubn" secondAttribute="bottom" constant="8" id="hLX-Th-s4T"/>
                            <constraint firstItem="zlF-if-Nug" firstAttribute="top" secondItem="EWo-5Z-4qA" secondAttribute="top" constant="12" id="hjz-Hq-JOD"/>
                            <constraint firstAttribute="trailing" secondItem="Z1a-vT-WFM" secondAttribute="trailing" constant="8" id="qdt-Ma-t09"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="EWo-5Z-4qA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0bc-SH-Zdp"/>
                    <constraint firstAttribute="trailing" secondItem="EWo-5Z-4qA" secondAttribute="trailing" constant="10" id="Jb2-rx-n4K"/>
                    <constraint firstAttribute="bottom" secondItem="EWo-5Z-4qA" secondAttribute="bottom" constant="10" id="g4b-Ts-t6t"/>
                    <constraint firstItem="EWo-5Z-4qA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sbT-IA-K1f"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="levelOne" destination="TMr-fx-H1g" id="mEW-FQ-hU9"/>
                <outlet property="levelThree" destination="Yoj-es-951" id="0Sd-KP-F9y"/>
                <outlet property="levelTwo" destination="qXh-T8-XjY" id="pnj-md-SSW"/>
                <outlet property="moreSkillsButton" destination="Z1a-vT-WFM" id="sXG-31-9LU"/>
                <outlet property="skillEtc" destination="cnZ-P6-UDG" id="96m-nb-TJt"/>
                <outlet property="skillNameOne" destination="htf-hF-8Cb" id="LKJ-Nl-9Fu"/>
                <outlet property="skillNameThree" destination="S2Q-8H-CJI" id="JRq-cD-GfZ"/>
                <outlet property="skillNameTwo" destination="9jM-Qf-5Le" id="cmF-VS-hPQ"/>
                <outlet property="subView" destination="EWo-5Z-4qA" id="afy-my-qiG"/>
            </connections>
            <point key="canvasLocation" x="-254.34782608695653" y="60.267857142857139"/>
        </tableViewCell>
    </objects>
</document>
